<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="5.3.3" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="5.3.3" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="6.1.1" />
    <PackageReference Include="GraphQL.Server.Transports.Subscriptions.WebSockets" Version="6.1.1" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="6.1.1" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="6.1.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="6.1.1" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="6.1.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogService\src\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\GraphAPI\GraphAPI.csproj" />
  </ItemGroup>

</Project>
