# DotNetProgram

CartService/: CartService.sln
CartService/CartServ/: Cart.db  CartServ.csproj  ConfigureSwaggerOptions.cs  Program.cs
CartService/CartServ/BLL/: ManagerCart.cs
CartService/CartServ/Controllers/V1/: CartController.cs
CartService/CartServ/Controllers/V2/: CartController.cs
CartService/CartServ/DAL/: GatewayCart.cs  IGatewayCart.cs
CartService/CartServ/DAL/Models/: Cart.cs  Item.cs
CartService/CartServ/Properties/: launchSettings.json
CartService/CartService/: CartService.csproj  NinjectBindings.cs  Program.cs
CartService/CartService/BLL/: ManagerCart.cs
CartService/CartService/DAL/: GatewayCart.cs  IGatewayCart.cs
CatalogService/: CatalogService.sln
CatalogService/CatalogService/: .gitignore
CatalogService/GraphAPI/: GraphAPI.csproj
CatalogService/GraphAPI/Schema/: CategoryInput.cs  CategoryInputType.cs  CategorySchema.cs  CategoryType.cs  ItemInput.cs  ItemInputType.cs  ItemType.cs  Mutations.cs  Queries.cs
CatalogService/GraphAPI/Services/: CategoryService.cs  ItemService.cs
CatalogService/GraphQLServer/: GraphQLHttpMiddlewareWithLogs.cs  GraphQLServer.csproj  Program.cs
CatalogService/GraphQLServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CatalogService/GraphQLServer/Pages/Shared/: _Layout.cshtml
CatalogService/GraphQLServer/Properties/: launchSettings.json
IdentityServer/: IdentityServer.sln
IdentityServer/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  IdentityServer.db  IdentityServer1.db  IdentityServer2.db  ProfileService.cs  Program.cs  SeedData.cs  appsettings.json
IdentityServer/IdentityServer/Database/: ApplicationDbContext.cs
IdentityServer/IdentityServer/Migrations/: 20220718122407_InitialIdentityServerMigration.Designer.cs  20220718122407_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Migrations/ApplicationDb/: 20220718130704_InitialIdentityServerMigration.Designer.cs  20220718130704_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Migrations/PersistedGrantDb/: 20220718122951_InitialIdentityServerMigration.Designer.cs  20220718122951_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Pages/: Index.cshtml
IdentityServer/IdentityServer/Pages/Account/Login/: Index.cshtml.cs  ViewModel.cs
IdentityServer/IdentityServer/Pages/Account/Logout/: Index.cshtml.cs  LoggedOutViewModel.cs
IdentityServer/IdentityServer/Pages/Ciba/: ConsentOptions.cs  Index.cshtml.cs
IdentityServer/IdentityServer/Pages/Consent/: ConsentOptions.cs
IdentityServer/IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
IdentityServer/IdentityServer/Pages/Shared/: _Nav.cshtml
IdentityServer/IdentityServer/Properties/: launchSettings.json
OcelotApiGateway/: OcelotApiGateway.sln
OcelotApiGateway/OcelotApiGateway/: ItemAggregator.cs  OcelotApiGateway.csproj  Program.cs  ocelot.Development.json
OcelotApiGateway/OcelotApiGateway/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+65 files in other folders)
